	SITE_ID	INDUSTRY	SUB_INDUSTRY	SQ_FT	LAT	LNG	ADDRESS	STATE	ZIP_CODE
0	6	Commercial Property	Shopping Center/Shopping Mall	161532	34.78300117	-106.8952497	113 Quintana Rd, Los Lunas, NM 87031, USA	NM	87031
1	8	Commercial Property	Shopping Center/Shopping Mall	823966	40.32024733	-76.40494239	Unnamed Road, Lebanon, PA 17042, USA	PA	17042
2	9	Commercial Property	Corporate Office	169420	40.94675135	-74.74208726	80 S Shore Rd, Byram Township, NJ 07821, USA	NJ	07821
3	10	Commercial Property	Shopping Center/Shopping Mall	1029798	39.73250384	-75.00686126	620 Berlin - Cross Keys Rd, Sicklerville, NJ 08081, USA	NJ	08081
4	12	Commercial Property	Business Services	179665	39.69454093	-74.89916595	18 Waltham Way, Sicklerville, NJ 08081, USA	NJ	08081
5	13	Commercial Property	Commercial Real Estate	185847	38.78465068	-77.47833675	Historic District, 7900 Augusta Rd, City of Manassas, VA 20111, USA	VA	20111
6	14	Commercial Property	Business Services	1675720	47.82001743	-122.10140700000001	9617 196th St SE, Snohomish, WA 98296, USA	WA	98296
7	21	Commercial Property	Shopping Center/Shopping Mall	783982	36.80665087	-76.82877146	5435 State Rte 603, Zuni, VA 23898, USA	VA	23898
8	22	Commercial Property	Bank/Financial Services	318130	38.16780583	-122.7019178	907 Hicks Valley Rd, Petaluma, CA 94952, USA	CA	94952
9	25	Commercial Property	Shopping Center/Shopping Mall	1807149	41.98151724	-71.62104984	2300 Broncos Hwy, Burrillville, RI 02830, USA	RI	02830
10	29	Commercial Property	Shopping Center/Shopping Mall	377537	40.63134048	-74.91601589	18 Hancock St, Clinton, NJ 08809, USA	NJ	08809
11	30	Commercial Property	Bank/Financial Services	496517	47.29794461	-122.5435293	5300 N Salmon Beach Dr, Tacoma, WA 98407, USA	WA	98407
12	31	Commercial Property	Commercial Real Estate	294651	33.18898647	-117.2366393	855 Phillips St, Vista, CA 92083, USA	CA	92083
13	32	Commercial Property	Shopping Center/Shopping Mall	880941	34.37390331	-87.04651781	254 Summerford Rd, Danville, AL 35619, USA	AL	35619
14	36	Commercial Property	Business Services	126205	40.29934951	-75.47752837	111 Hendricks Rd, Perkiomenville, PA 18074, USA	PA	18074
15	41	Commercial Property	Corporate Office	191554	41.03863897	-74.86575381	905 Twin River Dr, Newton, NJ 07860, USA	NJ	07860
16	42	Commercial Property	Shopping Center/Shopping Mall	1237908	37.56641953	-79.56338786	Skillern Mountain, Natural Bridge Station, VA 24579, USA	VA	24579
17	44	Commercial Property	Shopping Center/Shopping Mall	192167	44.74241776	-73.58554074	124 Trim Rd, Morrisonville, NY 12962, USA	NY	12962
18	45	Commercial Property	Shopping Center/Shopping Mall	1200131	36.36301864	-87.03013879	1170 Chamberlain Rd, Ashland City, TN 37015, USA	TN	37015
19	49	Commercial Property	Shopping Center/Shopping Mall	497092	41.2161756	-78.14809154	3 Runs Rd, Pottersdale, PA 16871, USA	PA	16871
20	51	Commercial Property	Shopping Center/Shopping Mall	65961	43.18250295	-112.6869112	2023 W 100 S, Pingree, ID 83262, USA	ID	83262
21	55	Commercial Property	Shopping Center/Shopping Mall	625142	39.91023717	-80.51961034	Wolf Run, Cameron, WV 26033, USA	WV	26033
22	56	Commercial Property	Commercial Real Estate	428277	39.20897557	-76.69972177	3333 Furnace Ave, Hanover, MD 21076, USA	MD	21076
23	65	Commercial Property	Commercial Real Estate	476246	39.25982033	-76.95122033	4014 Jumpers Hill Ln, Ellicott City, MD 21042, USA	MD	21042
24	78	Commercial Property	Shopping Center/Shopping Mall	1037364	35.69328223	-87.01858864	2311 Darks Mill Rd, Columbia, TN 38401, USA	TN	38401
25	88	Education	Primary/Secondary School	94150	40.31513263	-75.47204123	2086 Kratz Station Rd, Harleysville, PA 19438, USA	PA	19438
26	92	Education	Primary/Secondary School	105530	40.24392238	-74.91771912	260 Burgundy Ln, Newtown, PA 18940, USA	PA	18940
27	99	Education	Primary/Secondary School	79503	36.57549581	-86.22741261	268 City Park Rd, Westmoreland, TN 37186, USA	TN	37186
28	100	Education	Primary/Secondary School	81681	38.63511632	-75.93401425	Unnamed Road, Hurlock, MD 21643, USA	MD	21643
29	101	Education	Primary/Secondary School	274418	35.59674915	-83.83065746	cades cove, Great Smoky Mountains National Park, TN, United States	TN	37882
30	103	Education	Primary/Secondary School	217241	38.00903622	-75.37697374	2053 Franklin City Rd, Greenbackville, VA 23356, USA	VA	23356
31	109	Education	Primary/Secondary School	97901	36.28638818	-87.11008289	183 Jamestown Rd, Ashland City, TN 37015, USA	TN	37015
32	111	Education	Primary/Secondary School	92179	39.81213322	-75.25236525	190 Harmony Rd, Mickleton, NJ 08056, USA	NJ	08056
33	116	Education	Primary/Secondary School	175537	35.66742272	-87.517393	578 Brushy Rd, Centerville, TN 37033, USA	TN	37033
34	136	Education	Primary/Secondary School	233062	38.63471614	-75.35821879	22299 Bunting Rd, Georgetown, DE 19947, USA	DE	19947
35	137	Education	Primary/Secondary School	80224	40.86149476	-72.88557216	Princeton Ave, Shirley, NY 11967, USA	NY	11967
36	144	Education	Primary/Secondary School	86867	38.14657096	-75.84018987	Unnamed Road, Princess Anne, MD 21853, USA	MD	21853
37	153	Education	Primary/Secondary School	105215	40.26375183	-74.97108041	452 Durham Rd, Newtown, PA 18940, USA	PA	18940
38	186	Education	Primary/Secondary School	117074	39.22671205	-76.86400257	5225 Flatt Tail Ct, Columbia, MD 21044, USA	MD	21044
39	197	Education	Primary/Secondary School	132737	38.14344984	-75.91579796	Unnamed Road, Dames Quarter, MD 21821, USA	MD	21821
40	213	Education	Primary/Secondary School	72333	35.47966886	-107.095281	Unnamed Road, San Ysidro, NM 87053, USA	NM	87053
41	214	Education	Primary/Secondary School	95132	33.09246724	-96.69975550000001	1320 Bailey Ln, Allen, TX 75013, USA	TX	75013
42	217	Education	Primary/Secondary School	315404	40.3065895	-75.48928221	1248 Faust Rd, Perkiomenville, PA 18074, USA	PA	18074
43	218	Education	Primary/Secondary School	197266	35.58555457	-86.53450821	856 Kennedy Rd, Shelbyville, TN 37160, USA	TN	37160
44	224	Education	Primary/Secondary School	129663	36.18381825	-87.27503507	302 Peabody Rd, Charlotte, TN 37036, USA	TN	37036
45	228	Education	Primary/Secondary School	77247	35.58568398	-106.3737145	BIA-85, Peña Blanca, NM 87041, USA	NM	87041
46	236	Education	Primary/Secondary School	92032	34.90931424	-107.0155435	Indian Service Rte 611, Albuquerque, NM 87151, USA	NM	87151
47	259	Education	Primary/Secondary School	153699	40.8828578	-73.56775637	99 Kaintuck Ln, Locust Valley, NY 11560, USA	NY	11560
48	270	Education	Primary/Secondary School	276443	39.70345378	-75.36276254	471 Auburn Rd, Pilesgrove, NJ 08098, USA	NJ	08098
49	275	Education	Primary/Secondary School	108405	40.26934257	-74.74514292	6 Rossa Ave, Lawrence Township, NJ 08648, USA	NJ	08648
50	281	Food Sales & Storage	Grocer/Market	48878	33.61963386	-116.6222695	32094 Morris Ranch Rd, Mountain Center, CA 92561, USA	CA	92561
51	285	Food Sales & Storage	Grocer/Market	42534	33.95631704	-117.0477889	11398 Aaron Ave, Calimesa, CA 92320, USA	CA	92320
52	304	Food Sales & Storage	Grocer/Market	31022	34.77380195	-117.063032	Unnamed Road, Barstow, CA 92311, USA	CA	92311
53	339	Food Sales & Storage	Grocer/Market	27988	34.42182061	-117.7651881	28269 Largo Vista Rd, Valyermo, CA 93563, USA	CA	93563
54	341	Food Sales & Storage	Grocer/Market	54589	42.02888731	-71.62585461	324 Chestnut St, Uxbridge, MA 01569, USA	MA	01569
55	363	Food Sales & Storage	Grocer/Market	31964	34.49497719	-117.0152966	13175 Ivanhoe Rd, Lucerne Valley, CA 92356, USA	CA	92356
56	366	Food Sales & Storage	Grocer/Market	54178	41.49974856	-72.80533999	13 Partridge Run, Wallingford, CT 06492, USA	CT	06492
57	384	Food Sales & Storage	Grocer/Market	27625	34.29665466	-118.2585456	Delta Canyon Rd, Tujunga, CA 91042, USA	CA	91042
58	386	Food Sales & Storage	Grocer/Market	43690	33.56634185	-117.6659077	Los Altos, Mission Viejo, CA 92691, USA	CA	92691
59	391	Food Sales & Storage	Grocer/Market	56926	40.65600584	-73.83714808	161-04 95th St, Jamaica, NY 11414, USA	NY	11414
60	399	Food Sales & Storage	Grocer/Market	45105	40.97791628	-72.32981842	Paumanok Path, Sag Harbor, NY 11963, USA	NY	11963
61	400	Food Sales & Storage	Grocer/Market	24050	34.012442799999995	-117.76486640000002	1890 Chino Ave, Chino Hills, CA 91709, USA	CA	91709
62	401	Food Sales & Storage	Grocer/Market	26721	33.81528003	-117.53437	1868 Comarago Ct, Corona, CA 92883, USA	CA	92883
63	404	Food Sales & Storage	Grocer/Market	74493	40.66385677	-73.6153218	1589 Wadsworth Pl, Baldwin, NY 11510, USA	NY	11510
64	427	Food Sales & Storage	Grocer/Market	36760	34.45936366	-117.4634315	9122 Smith Rd, Phelan, CA 92371, USA	CA	92371
65	454	Food Sales & Storage	Grocer/Market	46697	33.69197248	-118.0257395	5892 Midway Dr, Huntington Beach, CA 92648, USA	CA	92648
66	455	Food Sales & Storage	Grocer/Market	42704	33.74882211	-117.0801213	Homeland, CA 92548, USA	CA	92548
67	472	Food Sales & Storage	Grocer/Market	46503	42.95368979	-72.71016807	19 Pikes Rd, South Newfane, VT 05351, USA	VT	05351
68	474	Food Sales & Storage	Grocer/Market	44594	33.33367945	-117.28773419999999	Unnamed Road, Fallbrook, CA 92028, USA	CA	92028
69	475	Food Sales & Storage	Grocer/Market	21505	33.78885024	-118.33459520000001	2513 Nearcliff St, Torrance, CA 90505, USA	CA	90505
70	478	Food Sales & Storage	Grocer/Market	47257	41.59927972	-72.58562231	211 Cox Rd, Portland, CT 06480, USA	CT	06480
71	484	Food Sales & Storage	Grocer/Market	40590	34.95461612	-118.474401	Pacific Crest Trail, Tehachapi, CA 93561, USA	CA	93561
72	492	Food Sales & Storage	Grocer/Market	54469	40.72433907	-73.25143779	1692 Union Blvd, Bay Shore, NY 11706, USA	NY	11706
73	496	Food Sales & Storage	Grocer/Market	52890	34.84766914	-117.7419882	Unnamed Road, Lancaster, CA 93535, USA	CA	93535
74	512	Food Sales & Storage	Grocer/Market	21980	35.64594568	-118.79785490000002	12906 Granite Rd, Bakersfield, CA 93308, USA	CA	93308
75	648	Light Industrial	Food Processing	20691	34.64348922	-89.28865783	222 Clark Hill Rd, Hickory Flat, MS 38633, USA	MS	38633
76	654	Light Industrial	Food Processing	33596	37.014253100000005	-87.06507281	1440 Slaughter Rd, Lewisburg, KY 42256, USA	KY	42256
77	673	Light Industrial	Food Processing	91304	38.67407233	-75.43989192	23213 Raccoon Ditch Rd, Georgetown, DE 19947, USA	DE	19947
78	674	Light Industrial	Food Processing	12884	38.04768265	-120.97197309999999	24825 E Shelton Rd, Linden, CA 95236, USA	CA	95236
79	690	Light Industrial	Manufacturing	183631	42.20958534	-78.99903042	11942 Pope Rd, Randolph, NY 14772, USA	NY	14772
80	697	Light Industrial	Food Processing	4650	37.22778053	-122.1335847	Saratoga Toll Rd Trail, Boulder Creek, CA 95006, USA	CA	95006
81	703	Light Industrial	Food Processing	117651	44.47177365	-75.61789475	11 Knowlton Farm Rd, Hammond, NY 13646, USA	NY	13646
82	716	Light Industrial	Manufacturing	860258	41.71547771	-87.9332212	9500 S Madison St, Burr Ridge, IL 60527, USA	IL	60527
83	718	Light Industrial	Food Processing	28138	40.52468055	-74.35378623	119 Dorothy Ave, Edison, NJ 08837, USA	NJ	08837
84	731	Light Industrial	Food Processing	6236	41.11320068	-81.70770329999999	566 Eastern Pl Cir, Wadsworth, OH 44281, USA	OH	44281
85	737	Light Industrial	Food Processing	23843	40.44768449	-75.99049611	106 Woodland Dr, Leesport, PA 19533, USA	PA	19533
86	742	Light Industrial	Food Processing	17717	42.06854592	-71.2513348	22 Baker St, Foxborough, MA 02035, USA	MA	02035
87	744	Light Industrial	Food Processing	22383	27.84862487	-82.04801409999999	Pine Crest Rd, Lithia, FL 33547, USA	FL	33547
88	745	Light Industrial	Food Processing	1943	38.52008877	-76.08258013	4946 Maple Dam Rd, Cambridge, MD 21613, USA	MD	21613
89	755	Light Industrial	Manufacturing	225974	43.29647851	-71.72979539	305 Call Rd, Webster, NH 03303, USA	NH	03303
90	761	Light Industrial	Manufacturing	127899	42.10762651	-87.78948284	585 Sunset Ridge Rd, Northfield, IL 60093, USA	IL	60093
91	765	Light Industrial	Other Light Industrial	7394	40.02768022	-80.45340754	T343, Claysville, PA 15323, USA	PA	15323
92	766	Light Industrial	Food Processing	12261	43.00244098	-114.11370009999999	Richfield, ID 83349, USA	ID	83349
93	767	Light Industrial	Food Processing	189836	33.722272100000005	-118.3243791	3430 S Anchovy Ave, San Pedro, CA 90732, USA	CA	90732
94	771	Light Industrial	Food Processing	1821	33.68743829	-112.01195619999999	3268 E Los Gatos Dr, Phoenix, AZ 85050, USA	AZ	85050
95	786	Light Industrial	Food Processing	31727	42.94925552	-112.18400749999999	Unnamed Road, Inkom, ID 83245, USA	ID	83245
96	805	Light Industrial	Food Processing	58421	42.24499761	-71.06051803	133 Lyman Rd, Milton, MA 02186, USA	MA	02186
97	808	Light Industrial	Food Processing	76915	40.40698005	-75.0701837	4695 Toll Gate Rd, New Hope, PA 18938, USA	PA	18938
98	832	Light Industrial	Manufacturing	186614	35.81109974	-89.96906061	1683 H W 148, Luxora, AR 72358, USA	AR	72358
99	887	Light Industrial	Food Processing	381939	38.83195039	-75.82502245	Farm Rd, Denton, MD 21629, USA	MD	21629
