	SITE_ID	INDUSTRY	SQ_FT	LAT	LNG	STATE	ZIP_CODE	ADDRESS
1	8	Commercial Property	823966	40.32024733	-76.40494239	PA	17042	Unnamed Road, Lebanon, PA 17042, USA
2	9	Commercial Property	169420	40.94675135	-74.74208726	NJ	07821	80 S Shore Rd, Byram Township, NJ 07821, USA
3	10	Commercial Property	1029798	39.73250384	-75.00686126	NJ	08081	620 Berlin - Cross Keys Rd, Sicklerville, NJ 08081, USA
4	12	Commercial Property	179665	39.69454093	-74.89916595	NJ	08081	18 Waltham Way, Sicklerville, NJ 08081, USA
9	25	Commercial Property	1807149	41.98151724	-71.62104984	RI	02830	2300 Broncos Hwy, Burrillville, RI 02830, USA
10	29	Commercial Property	377537	40.63134048	-74.91601589	NJ	08809	18 Hancock St, Clinton, NJ 08809, USA
14	36	Commercial Property	126205	40.29934951	-75.47752837	PA	18074	111 Hendricks Rd, Perkiomenville, PA 18074, USA
15	41	Commercial Property	191554	41.03863897	-74.86575381	NJ	07860	905 Twin River Dr, Newton, NJ 07860, USA
17	44	Commercial Property	192167	44.74241776	-73.58554074	NY	12962	124 Trim Rd, Morrisonville, NY 12962, USA
19	49	Commercial Property	497092	41.2161756	-78.14809154	PA	16871	3 Runs Rd, Pottersdale, PA 16871, USA
22	56	Commercial Property	428277	39.20897557	-76.69972177	MD	21076	3333 Furnace Ave, Hanover, MD 21076, USA
23	65	Commercial Property	476246	39.25982033	-76.95122033	MD	21042	4014 Jumpers Hill Ln, Ellicott City, MD 21042, USA
25	88	Education	94150	40.31513263	-75.47204123	PA	19438	2086 Kratz Station Rd, Harleysville, PA 19438, USA
26	92	Education	105530	40.24392238	-74.91771912	PA	18940	260 Burgundy Ln, Newtown, PA 18940, USA
28	100	Education	81681	38.63511632	-75.93401425	MD	21643	Unnamed Road, Hurlock, MD 21643, USA
32	111	Education	92179	39.81213322	-75.25236525	NJ	08056	190 Harmony Rd, Mickleton, NJ 08056, USA
34	136	Education	233062	38.63471614	-75.35821879	DE	19947	22299 Bunting Rd, Georgetown, DE 19947, USA
35	137	Education	80224	40.86149476	-72.88557216	NY	11967	Princeton Ave, Shirley, NY 11967, USA
36	144	Education	86867	38.14657096	-75.84018987	MD	21853	Unnamed Road, Princess Anne, MD 21853, USA
37	153	Education	105215	40.26375183	-74.97108041	PA	18940	452 Durham Rd, Newtown, PA 18940, USA
38	186	Education	117074	39.22671205	-76.86400257	MD	21044	5225 Flatt Tail Ct, Columbia, MD 21044, USA
39	197	Education	132737	38.14344984	-75.91579796	MD	21821	Unnamed Road, Dames Quarter, MD 21821, USA
42	217	Education	315404	40.3065895	-75.48928221	PA	18074	1248 Faust Rd, Perkiomenville, PA 18074, USA
47	259	Education	153699	40.8828578	-73.56775637	NY	11560	99 Kaintuck Ln, Locust Valley, NY 11560, USA
48	270	Education	276443	39.70345378	-75.36276254	NJ	08098	471 Auburn Rd, Pilesgrove, NJ 08098, USA
49	275	Education	108405	40.26934257	-74.74514292	NJ	08648	6 Rossa Ave, Lawrence Township, NJ 08648, USA
54	341	Food Sales & Storage	54589	42.02888731	-71.62585461	MA	01569	324 Chestnut St, Uxbridge, MA 01569, USA
56	366	Food Sales & Storage	54178	41.49974856	-72.80533999	CT	06492	13 Partridge Run, Wallingford, CT 06492, USA
59	391	Food Sales & Storage	56926	40.65600584	-73.83714808	NY	11414	161-04 95th St, Jamaica, NY 11414, USA
60	399	Food Sales & Storage	45105	40.97791628	-72.32981842	NY	11963	Paumanok Path, Sag Harbor, NY 11963, USA
63	404	Food Sales & Storage	74493	40.66385677	-73.6153218	NY	11510	1589 Wadsworth Pl, Baldwin, NY 11510, USA
67	472	Food Sales & Storage	46503	42.95368979	-72.71016807	VT	05351	19 Pikes Rd, South Newfane, VT 05351, USA
70	478	Food Sales & Storage	47257	41.59927972	-72.58562231	CT	06480	211 Cox Rd, Portland, CT 06480, USA
72	492	Food Sales & Storage	54469	40.72433907	-73.25143779	NY	11706	1692 Union Blvd, Bay Shore, NY 11706, USA
77	673	Light Industrial	91304	38.67407233	-75.43989192	DE	19947	23213 Raccoon Ditch Rd, Georgetown, DE 19947, USA
79	690	Light Industrial	183631	42.20958534	-78.99903042	NY	14772	11942 Pope Rd, Randolph, NY 14772, USA
81	703	Light Industrial	117651	44.47177365	-75.61789475	NY	13646	11 Knowlton Farm Rd, Hammond, NY 13646, USA
83	718	Light Industrial	28138	40.52468055	-74.35378623	NJ	08837	119 Dorothy Ave, Edison, NJ 08837, USA
85	737	Light Industrial	23843	40.44768449	-75.99049611	PA	19533	106 Woodland Dr, Leesport, PA 19533, USA
86	742	Light Industrial	17717	42.06854592	-71.2513348	MA	02035	22 Baker St, Foxborough, MA 02035, USA
88	745	Light Industrial	1943	38.52008877	-76.08258013	MD	21613	4946 Maple Dam Rd, Cambridge, MD 21613, USA
89	755	Light Industrial	225974	43.29647851	-71.72979539	NH	03303	305 Call Rd, Webster, NH 03303, USA
91	765	Light Industrial	7394	40.02768022	-80.45340754	PA	15323	T343, Claysville, PA 15323, USA
96	805	Light Industrial	58421	42.24499761	-71.06051803	MA	02186	133 Lyman Rd, Milton, MA 02186, USA
97	808	Light Industrial	76915	40.40698005	-75.0701837	PA	18938	4695 Toll Gate Rd, New Hope, PA 18938, USA
99	887	Light Industrial	381939	38.83195039	-75.82502245	MD	21629	Farm Rd, Denton, MD 21629, USA
